# Kotlin

./: README.md
FaceDetect/: build.gradle  settings.gradle
FaceDetect/gradle/wrapper/: gradle-wrapper.properties
FaceDetect/src/main/kotlin/: FaceDetectUtil.kt  Test.kt
Kt03/: build.gradle  users.txt
Kt03/gradle/wrapper/: gradle-wrapper.properties
Kt03/src/main/java/: Hello.kt  HelloKotlin.kt  Main.java  TestMain.java
Kt03/src/main/java/InternetDemo/: UDPLoginClient.java  UDPLoginServer.java  UserData.java
Kt03/src/main/java/JVMTest/: JVMTest.java
Kt03/src/main/java/LeetCode/: IntToRoman.java  Solution.java
Kt03/src/main/java/Offer/: SolutionMain.java  TestCase.java
Kt03/src/main/java/Test/: JVMTest.java  Test.java
Kt03/src/main/java/coursePractise/: DPFunction.java  LRUcache.java  Main.java
Kt03/src/main/java/designPattern/: ProxyPattern.java
Kt03/src/main/java/interviewer/: ByteDance.java  Demo.java  DynamicProgramming.java  FindFunction.java  JSONTest.java  Main.java  OuterJava.java  SortFunctionJava.java  Synchronized.java  TestMainJava.java  TreePractice.java  leetCode.java
Kt03/src/main/kotlin/: CalcDemo.kt  DiaryTools.kt  DiaryTools2.kt  JsonTest.kt  LoopDemo.kt  SortFunction.kt  User.kt  VarDecla.kt  WhenDemo.kt
Kt03/src/main/kotlin/Abstract/: Human.kt  Man.kt  Test.kt  Woman.kt
Kt03/src/main/kotlin/Agency/: BigHeadSon.kt  IWashBowl.kt  SmallHeadFather.kt  Text.kt
Kt03/src/main/kotlin/ClassPractice/: Father.kt  Rect.kt  Son.kt  Test.kt  WashCloth.kt  WashMachine.kt
Kt03/src/main/kotlin/IfYouAreTheOne/: Girl.kt  Stage.kt  test.kt
Kt03/src/main/kotlin/Image/: ImageTest.kt
Kt03/src/main/kotlin/LeetCode/: Solution.kt  Test.kt
Kt03/src/main/kotlin/MyInterface/: IMan.kt  Man.kt  Test.kt
Kt03/src/main/kotlin/SealedClass/: Son.kt  Test.kt
Kt03/src/main/kotlin/Socket/TCP/: TcpClient.kt  TcpServer.kt
Kt03/src/main/kotlin/Thread/: TicketSellerConCurrent.kt
Kt03/src/main/kotlin/designPattern/BuilderPattern/: BuilderPattern.kt
Kt03/src/main/kotlin/faceDetect/: FaceDetectUtil.kt
Kt03/src/main/kotlin/interviewer/: Outer.kt  TestMain.kt
(+21 files in other folders)
