plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'net.println'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}
//不过我发现网上的博客都不太够清晰
dependencies {
    ext.kotlin_version = '1.1.2-4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}